* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
}

.highlighted-text {
    font-family: "Fira Sans", sans-serif;
    font-size:medium;
    font-weight: bold;
    
   
}

.title {
    font-family: "Fira Sans", sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 20px;
}

.subtitle {
    font-family: "Fira Sans", ;
    font-size: 28px;
    text-align: center;
    margin: 5px;
}

.form-container {
    display: none;
}

.form-products {
    margin: auto;
    padding: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 15px;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
}

.label {
    font-size: 20px;
}

.controls {
    font-size: 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
    padding: 5px;
}

#contenedorPadre {
    position: relative;
    
  }

.controls-login {
    width:100%;
    align-items: center;
    font-size: 20px;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    padding-right: 10px;
}

.container-login {
    width:fit-content;
    align-items: center;
    font-size: 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
    padding-right: 10px;
}

.controls-form {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: fit-content;
    align-items: center;
    font-size: 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
    padding: 5px;

}

.button-container {
    display: flex;
    justify-content: center;
}

.button-to-link {
    background: none!important;
    border: none;
    padding: 0!important;
    /*optional*/
    font-size: 16px;
    font-family: arial, sans-serif;
    /*input has OS specific font-family*/
    color: #069;
    text-decoration: underline;
    cursor: pointer;
  }


.btn {
    height: 40px;
    margin: 5px;
    /*align-self: center;*/
    border-radius: 10px;
    font-size: 1rem;
    padding-left: 5px;
    padding-right: 5px;
}


.btn-add {
    width: 30%;
    background-color: rgb(61, 239, 108);
    border: none;
}

.btn-delete {
    width: 30%;
    background-color: rgb(242, 73, 73);
    color: white;
    border: none;
}

.btn-cancel {
    width: 30%;
    border: none;
}

.btn-Cart{
    width: fit-content;
    border: none;
}


.btn-addToCart {
    width: fit-content;
}
.container_text {
    display:table-row;
    justify-content:center;
    align-items: center;
    width: 95%;
    margin: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}
.container {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 95%;
    margin: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.card {
    display: flex;
    width: 220px;
    height: 400px;
    border-radius: 15px;
    margin: 5px 15px;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.ticket-card {
    display: flex;
    width: 400px;
    height: 400px;
    border-radius: 15px;
    margin: 5px 15px;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 150px;
    padding: 0rem;
}

.card-body {
    width: 22r0px;
    padding: 5px;
    text-align: center;
}

.card-info {
    width: 100%;
    padding: 5px;
    text-align: left;
}

.card-title {
    text-align: center;
    font-size: 20px;
}

.card-text {
    font-size: 14px;
    text-align: left;
}
